* {
    font-family: 'Inter';
}
body{
    height: 100vh;
}
img{
    width: 100%;
    
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(162, 228, 228);
    background-image: url('./img/world-map.png');
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 50vh;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1.5rem;
    background-color: rgba(255,255,255,.7);
    border: solid 1px black;
    border-radius: 20px;
}

.flag{
    width: 30vh;
    
}
h3{
    font-size: 2rem;
}
input{
    padding: 10px;
    font-size: 1rem;
    width: 20vh;
    border: none;
    background-color: rgba(255,255,255,.1) !important;
}

.submit-button>button{
    padding: 10px;
    background-color: rgba(23, 9, 221,.8);
    width: 30vh;
    border-radius: 30px;
    font-size: 20px;
    letter-spacing: 0.2rem;
    color: white;
    border: none;
}
button:hover{
    background-color: rgba(23, 9, 221, 0.6);
}
.points{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

