<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.T.F ~ Guess The Flag</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-head">
                <h3>Guess The Flag Game</h3>
            </div>
            <div class="flag">
                
            </div>
            <div class="input-flag-name">
                <input type="text" name="" id="guess" placeholder="Enter the country name...">
            </div>
            <div class="submit-button">
                <button type="button">Submit</button>
            </div>
            <div class="points">
                <span></span><p>/32</p>
            </div>
          </div>
    </div>
</body>
</html>